{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Kotori": {
    "Configuration": {
        "Instance": "",
        "Version": "",
        "MasterKeys": [
        ]
    },
    "DocumentDb": {
        "EndPoint": "",
        "AuthorizationKey": "",
        "Database": "",
        "Collection": ""
    }
  }
}
