{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Kotori": {
    "Configuration": {
      "Instance": "umiko",
      "MasterKeys": [
        {
          "Key": "x"
        },
        {
          "Key": "frohikey-U8ZtuJcE7f"
        },
        {
          "Key": "scoorf-0rUa0BIwKV"
        }
      ]
    }
  }
}
