{
  "Kotori": {
    "Configuration": {
        "Instance": "dev",
        "Version": "dev",
        "MasterKeys": [
            {
                "Key": "foo"
            },
            {
                "Key": "bar"
            }
        ]
    },
    "DocumentDb": {
        "Endpoint": "",
        "AuthorizationKey": "",
        "Database": "",
        "Collection": ""
    },
    "AzureSearch": {
        "Name": "",
        "ServiceApiKey": "",
        "SearchApiKey": "",
        "Index": ""
    }
  }
}
